
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>โครงการหลวงสวนจิตรลดา</title>

        <!-- Bootstrap CSS -->
        <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
        <!-- <link rel="stylesheet" href="https://jabont.com/jayss/jayss.css"> -->
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!-- [if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif] -->
        
        <style>
            body {
                overflow-y: hidden;
                overflow-x: hidden;
                -webkit-user-select: none;
                margin: 0;
            }
            .bg{
                min-width: 100%;
                position: 0% 0%;
                size: 100%;
                z-index: -1;
                position: absolute;
            }
            .windmill{
                position: absolute;
                width: 10%;
                left: 93%;
                top: 52%;
            }
            .vane{
                position: absolute;
                animation: rotate 3s infinite linear;
                right: 45%;
                bottom: 70.5%;
                z-index: 1;
            }
            .pole{
                width: 11%;
            }
            @keyframes rotate{
                0%{transform: rotate(0deg);}
                100%{transform: rotate(360deg);}
            }
            .cloud{
                position: absolute;
                margin-left: -900px;
                top: 5%;
                width: 900px;
                opacity: 0.95;
                animation: cloud 40s linear infinite;
                z-index: -2;
            }
            @keyframes cloud{
                0%{left: 0px;}
                100%{left: 2700px;}
            }
            .label1{
                position: absolute;
                margin-left: 272px;
                margin-top: 392px;
                width: 145px;
                transition: transform .5s;          
            }
            .label2{
                position: absolute;
                margin-left: 666px;
                margin-top: 505px;
                width: 145px;
                transition: transform .5s;          
            }
            .label3{
                position: absolute;
                margin-left: 350px;
                margin-top: 530px;
                width: 145px;
                transition: transform .5s;          
            }
            .label4{
                position: absolute;
                margin-left: 45px;
                margin-top: 626px;
                width: 145px;
                transition: transform .5s;          
            }
            .label5{
                position: absolute;
                margin-left: 1262px;
                margin-top: 652px;
                width: 145px;
                transition: transform .5s; 
            }
            .zoom:hover {
                transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
            }

        </style>    
    </head>
    <body>
        <div>
            <img src="image/Home/BGwithoutPole.svg" class="bg">
            <img src="image/Home/cloud group.svg" class="cloud">
            <div class="windmill">
              <img src="image/Home/vane.svg" class="vane" alt="Image">
              <img src="image/Home/Pole.svg" class="pole" alt="Image">
            </div>
               
            <a href="process.html"><img src="image/Home/ป้ายกระบวนการ.svg" class="label1 zoom" alt="Image"></a>
            <a href="product.html"><img src="image/Home/ป้ายผลิตภัณฑ์.svg" class="label2 zoom" alt="Image"></a>
            <a href="tour.html"><img src="image/Home/ป้ายท่องเที่ยว.svg" class="label3 zoom" alt="Image"></a>
            <a href="history.html"><img src="image/Home/ป้ายประวัติ.svg" class="label4 zoom" alt="Image"></a>
            <a href="contact.html"><img src="image/Home/ป้ายติดต่อ.svg" class="label5 zoom" alt="Image"></a>
        </div>
        <script src="index.js"></script>
        <!-- jQuery -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
        <!-- Bootstrap JavaScript -->
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    </body>
    
</html>
